<!--mixin footer()-->
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
        <link rel="stylesheet" href="css/reset.css" />
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&amp;subset=cyrillic" rel="stylesheet"><script src="libs/jquery.min.js" defer="defer"></script>
        <link rel="stylesheet" href="libs/slick/slick.css" />
        <link rel="stylesheet" href="libs/slick/slick-theme.css" />
        <link rel="stylesheet" href="css/style.css" /><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><script src="libs/slick/slick.min.js" defer="defer"></script><script src="js/script.js" defer="defer"></script>
        <title>Allegro</title>
    </head>
    <body>
        <header class="header">
            <div class="header__content view-port">
                <a class="header__logo" href="index.html">
                    <img class="header__logo_img" src="images/logo.png" alt="Логотип" />
                </a>
                <div class="header__menu">
                    <div class="header__menu_content">
                        <img class="header__menu_img" src="images/menu.png" alt="Меню" />
                    </div>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a class="nav__item_link" href="#open">Пилатес
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="#about">О нас
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="#discount">Скидки
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="#trainers">Тренера
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="#gallery">Фотогалерея
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="#contacts">Контакты
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <a class="header__phone" href="tel:+74954381001">+7 495 438-10-01</a>
            </div>
        </header>
        <div class="invitation" id="open">
            <div class="invitation__content view-port">
                <h1 class="invitation__title">Приглашаем на открытие студии пилатеса</h1>
                <span class="invitation__subtitle bold">ул. Свободы 53 (м. юго-западная)</span>
                <p class="invitation__date">12-е августа 2018</p>
                <div class="invitation__button">Зарезервировать место</div>
            </div>
        </div>
        <div class="program">
            <div class="program__title">В программе</div>
            <div class="program__box view-port">
                <div class="program__item">
                    <img class="program__item_img" src="images/program_1.jpg" alt="">
                    <div class="program__item_text">
                        <p class="program__item_title">Мастер-классы</p>
                        <p class="program__item_p">3 авторских мастер-класса от наших ведущих тренеров</p>
                    </div>
                </div>
                <div class="program__item">
                    <img class="program__item_img" src="images/program_2.jpg" alt="">
                    <div class="program__item_text">
                        <p class="program__item_title">Бесплатные занятия</p>
                        <p class="program__item_p">несколько ознакомительных занятий в течение дня</p>
                    </div>
                </div>
                <div class="program__item">
                    <img class="program__item_img" src="images/program_3.jpg" alt="">
                    <div class="program__item_text">
                        <p class="program__item_title">И, конечно, фуршет!</p>
                        <p class="program__item_p">напитки, угощения, приятная атмосфера и личное общение</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="description view-port" id="about">
            <div class="description__wrapper">
                <img class="description__img" src="images/description_1.jpg" alt="">
                <div class="description__text">
                    <div class="description__text_title">Разбудите свое тело!</div>
                    <p class="description__text_p">В Allegro мы  увлечены методом Пилатес и тем, что он приносит в жизнь : хорошая осанка, сила, гибкость и мышечный тонус. Мы гордимся тем, что можем предоставить индивидуальный подход к тренировочному процессу преподавания.</p>
                    <p class="description__text_p">Работа в мини-группах - 6-8 человек - дает возможность видеть и понимать нужды каждого клиента и соответствовать высоким требованиям.</p>
                    <p class="description__text_p">Мы предоставляем занятия для любого уровня физической подготовки - от начинающего до продвинутого. Мы верим, что коррекция стереотипов движения ведет к улучшению всей жизнедеятельности.</p>
                    <p class="description__text_p">Пилатес может стать позитивным дополнением будучи регулярным и с подходящим наставником.</p>
                </div>
            </div>
            <div class="description__wrapper">
                <div class="description__text description__text_inverse">
                    <div class="description__text_title">Зачем вам пилатес?</div>
                    <p class="description__text_p">Пилатесу все возрасты покорны! Вы можете получить тело, о котором мечтали всегда: сбалансированное и выносливое. Без увеличения мышечной массы мы создаем подтянутую фигуру.</p>
                    <p class="description__text_p">Тренировки основаны на стабильности мышц центра, что дает возможность тренироваться изнутри наружу. А дыхание, используемое на занятиях, нормализует работу нервной системы и восстанавливает психологическое равновесие. Остеопаты, физиотерапевты
                        во всем мире рекомендуют этот метод тренировки в качестве самого безопасного.</p>
                    <p class="description__text_p">Во время занятий тренеры вовлекают все тело в процесс возвращения его  функционального движения. Это, в свою очередь,  снижает боли и мышечный дисбаланс.</p>
                </div>
                <img class="description__img" src="images/description_2.jpg" alt="">
            </div>
        </div>
        <div class="timetable" id="timetable">
            <div class="timetable__figure"><svg class="icon icon__figure icon__figure_figure"><use xlink:href="images/icons/sprite.svg#figure"></use></svg></div>
            <div class="timetable__layout"></div>
            <div class="view-port">
                <h2 class="timetable__title">Расписание дня</h2>
                <div class="timetable__box">
                    <div class="timetable__item">
                        <p class="timetable__item_time">11:00</p>
                        <p class="timetable__item_title">Открытие студии</p>
                        <p class="timetable__item_text">Сбор гостей, знакомство с тренерами. Обсуждаем ваши текущие проблемы и способы их решения. Определяем возможные программы тренировок, рассказываем о правильном подходе.</p>
                    </div>
                    <div class="timetable__item">
                        <p class="timetable__item_time">13:00</p>
                        <p class="timetable__item_title">Авторский мастер-класс от Елены Королёвой</p>
                        <p class="timetable__item_text">Сбор гостей, знакомство с тренерами. Обсуждаем ваши текущие проблемы и способы их решения. Определяем возможные программы тренировок, рассказываем о правильном подходе.</p>
                    </div>
                    <div class="timetable__item">
                        <p class="timetable__item_time">14:30</p>
                        <p class="timetable__item_title">Фуршет</p>
                        <p class="timetable__item_text">Сбор гостей, знакомство с тренерами. Обсуждаем ваши текущие проблемы и способы их решения. Определяем возможные программы тренировок, рассказываем о правильном подходе.</p>
                    </div>
                    <div class="timetable__item">
                        <p class="timetable__item_time">16:00</p>
                        <p class="timetable__item_title">Групповой тренинг</p>
                        <p class="timetable__item_text">Сбор гостей, знакомство с тренерами. Обсуждаем ваши текущие проблемы и способы их решения. Определяем возможные программы тренировок, рассказываем о правильном подходе.</p>
                    </div>
                    <div class="timetable__item">
                        <p class="timetable__item_time">17:00</p>
                        <p class="timetable__item_title">Авторский мастер-класс от Елены Королёвой</p>
                        <p class="timetable__item_text">Сбор гостей, знакомство с тренерами. Обсуждаем ваши текущие проблемы и способы их решения. Определяем возможные программы тренировок, рассказываем о правильном подходе.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="discount view-port" id="discount">
            <div class="discount__content">
                <h2 class="discount__title">Всем посетителям скидка 50% на любые занятия!</h2>
                <div class="discount__button">Получить скидку</div>
            </div>
        </div>
        <div class="description view-port" id="trainers">
            <div class="description__wrapper">
                <img class="description__img" src="images/trainer_1.jpg" alt="">
                <div class="description__text description__text_inverse">
                    <div class="description__text_title">Мария Малыш</div>
                    <p class="description__text_p">В Allegro мы  увлечены методом Пилатес и тем, что он приносит в жизнь : хорошая осанка, сила, гибкость и мышечный тонус. Мы гордимся тем, что можем предоставить индивидуальный подход к тренировочному процессу преподавания.</p>
                    <p class="description__text_p">Работа в мини-группах - 6-8 человек - дает возможность видеть и понимать нужды каждого клиента и соответствовать высоким требованиям.</p>
                    <p class="description__text_p">Мы предоставляем занятия для любого уровня физической подготовки - от начинающего до продвинутого. Мы верим, что коррекция стереотипов движения ведет к улучшению всей жизнедеятельности.</p>
                    <p class="description__text_p">Пилатес может стать позитивным дополнением будучи регулярным и с подходящим наставником.</p>
                </div>
            </div>
            <div class="description__wrapper">
                <div class="description__text description__text_inverse">
                    <div class="description__text_title">Елена Королева</div>
                    <p class="description__text_p">В Allegro мы  увлечены методом Пилатес и тем, что он приносит в жизнь : хорошая осанка, сила, гибкость и мышечный тонус. Мы гордимся тем, что можем предоставить индивидуальный подход к тренировочному процессу преподавания.</p>
                    <p class="description__text_p">Работа в мини-группах - 6-8 человек - дает возможность видеть и понимать нужды каждого клиента и соответствовать высоким требованиям.</p>
                    <p class="description__text_p">Мы предоставляем занятия для любого уровня физической подготовки - от начинающего до продвинутого. Мы верим, что коррекция стереотипов движения ведет к улучшению всей жизнедеятельности.</p>
                    <p class="description__text_p">Пилатес может стать позитивным дополнением будучи регулярным и с подходящим наставником.</p>
                </div>
                <img class="description__img" src="images/trainer_1.jpg" alt="">
            </div>
            <div class="description__wrapper">
                <img class="description__img" src="images/trainer_1.jpg" alt="">
                <div class="description__text description__text_inverse">
                    <div class="description__text_title">Мария Малыш</div>
                    <p class="description__text_p">В Allegro мы  увлечены методом Пилатес и тем, что он приносит в жизнь : хорошая осанка, сила, гибкость и мышечный тонус. Мы гордимся тем, что можем предоставить индивидуальный подход к тренировочному процессу преподавания.</p>
                    <p class="description__text_p">Работа в мини-группах - 6-8 человек - дает возможность видеть и понимать нужды каждого клиента и соответствовать высоким требованиям.</p>
                    <p class="description__text_p">Мы предоставляем занятия для любого уровня физической подготовки - от начинающего до продвинутого. Мы верим, что коррекция стереотипов движения ведет к улучшению всей жизнедеятельности.</p>
                    <p class="description__text_p">Пилатес может стать позитивным дополнением будучи регулярным и с подходящим наставником.</p>
                </div>
            </div>
        </div>
        <div class="gallery" id="gallery">
            <div class="gallery__content view-port">
                <h2 class="program__title">Фотографии нашего клуба</h2>
                <div class="gallery__wrapper"><svg class="icon icon__arrow icon__arrow_gallery icon__arrow_left"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg>
                    <div class="gallery__slider">
                        <div class="gallery__slide">
                            <img class="gallery__slide_img" src="images/slide_1.jpg" alt="">
                        </div>
                        <div class="gallery__slide">
                            <img class="gallery__slide_img" src="images/slide_1.jpg" alt="">
                        </div>
                        <div class="gallery__slide">
                            <img class="gallery__slide_img" src="images/slide_1.jpg" alt="">
                        </div>
                        <div class="gallery__slide">
                            <img class="gallery__slide_img" src="images/slide_1.jpg" alt="">
                        </div>
                        <div class="gallery__slide">
                            <img class="gallery__slide_img" src="images/slide_1.jpg" alt="">
                        </div>
                    </div><svg class="icon icon__arrow icon__arrow_gallery"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
            </div>
        </div>
        <div class="contacts" id="contacts">
            <div class="contacts__figure"><svg class="icon icon__figure icon__figure_figure"><use xlink:href="images/icons/sprite.svg#figure"></use></svg></div>
            <div class="timetable__layout"></div>
            <div class="contacts__content view-port">
                <h2 class="contacts__title">Ждём вас по адресу</h2>
                <div class="contacts__content">
                    <div class="contacts__text">
                        <p class="contacts__text_p">улица Покрышкина 8, к3</p>
                        <p class="contacts__text_p bold">12 августа 2018
                            <span class="contacts__text_p_inverse">в 11:00</span>
                        </p>
                    </div>
                    <a class="contacts__phone" href="tel:+74954381001">+7 495 438-10-01</a>
                </div>
            </div>
        </div>
        <div id="map"></div>
        <div class="overlay hidden"></div>
        <form class="form modal hidden" method="POST" action="mail.php" id="form_top">
            <label class="form__label">Имя:
                <input class="form__input" type="text" name="name" required="required" />
            </label>
            <label class="form__label">Телефон:
                <input class="form__input" type="text" name="phone" required="required" />
            </label>
            <button class="form__button" name="submit" value="top" type="submit">Отправить заявку</button>
            <div class="modal__close">
                <img class="modal__close_img" src="images/close.svg" alt="Закрыть" />
            </div>
        </form>
        <form class="form modal hidden" method="POST" action="mail.php" id="form_sale">
            <label class="form__label">Имя:
                <input class="form__input" type="text" name="name" required="required" />
            </label>
            <label class="form__label">Телефон:
                <input class="form__input" type="text" name="phone" required="required" />
            </label>
            <button class="form__button" name="submit" value="sale" type="submit">Отправить заявку</button>
            <div class="modal__close">
                <img class="modal__close_img" src="images/close.svg" alt="Закрыть" />
            </div>
        </form>
        <div class="thanks modal hidden">
            <p class="thanks__text">Спасибо!</p>
            <p class="thanks__text">Мы свяжемся с вами в ближайшее время и запишем на открытие студии</p>
            <div class="modal__close">
                <img class="modal__close_img" src="images/close.svg" alt="Закрыть">
            </div>
        </div><script type="text/javascript">ymaps.ready(init);function init(){var myMap = new ymaps.Map("map", {center: [55.66, 37.47],zoom: 15});var myPlacemark = new ymaps.Placemark([55.66, 37.47], {hintContent: 'улица Покрышкина 8, к3',balloonContent: 'улица Покрышкина 8, к3'});myMap.geoObjects.add(myPlacemark);}</script>
        <!--+footer()-->
    </body>
</html>
